<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow: hidden;
            animation-name: body;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes body {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #container {
            width: 1920px;
            height: 55px;
            overflow: hidden;
            background: #00afd4;
        }

        #logo-space {
            float: left;
            width: 300px;
            height: 55px;
            overflow: hidden;
            background: linear-gradient(-145deg, #000, #191919, #191919, #000);
            background-size: 400% 400%;
            animation: Gradient 15s ease infinite;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        #logo-space ul {
            width: 300px;
            height: 110px;
            position: relative;
            animation-name: logos;
            animation-duration: 30s;
            animation-iteration-count: infinite;
        }

        @keyframes logos {
            0% {top: 55px;}
            2% {top: 0px;}
            50% {top: 0px;}
            52% {top: -55px;}
            98% {top: -55px;}
            100% {top: -110px;}
        }

        #logo-space li {
            width: 300px;
            height: 55px;
            padding: 0;
            margin: 0;
        }

        #main {
            float: left;
            width: 1420px;
            height: 55px;
            background: #00afd4;
            overflow: hidden;
        }

        #rotation {
            width: 4260px;
            height: 55px;
            overflow: hidden;
            position: relative;
            animation-name: main;
            animation-duration: 45s;
            animation-iteration-count: infinite;
        }

        @keyframes main {
            0% {left: 1420px;}
            2% {left: 0px;}
            33% {left: 0px;}
            35% {left: -1420px;}
            66% {left: -1420px;}
            68% {left: -2840px;}
            98% {left: -2840px;}
            100% {left: -4260px;}
        }

        .title {
            float: left;
            width: 1420px;
            height: 55px;
            overflow: hidden;
        }

        .title p {
            width: 200px;
            height: 40px;
            float: left;
            background-color: #00afd4;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            display: block;
            float: left;
            margin: 0;
            padding: 15px 15px 0px 15px;
            overflow: hidden;
        }

        .title h2 {
            float: left;
            background: #1e1e1e;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 30px;
            margin: 0;
            padding: 0;
            margin: 8px 35px;
            position: relative;
            animation-name: titleh2;
            animation-duration: 45s;
            animation-iteration-count: infinite;
        }

        @keyframes titleh2 {
            0% {left: 500px; opacity: 0;}
            3% {left: 0px; opacity: 1;}
            33% {left: 0px; opacity: 1;}
            34% {left: 500px; opacity: 0;}
            36% {left: 0px; opacity: 1;}
            66% {left: 0px; opacity: 1;}
            67% {left: 500px; opacity: 0;}
            69% {left: 0px; opacity: 1;}
            97% {left: 0px; opacity: 1;}
            100% {left: 500px; opacity: 0;}
        }
        
        #timeframe {
            float: left;
            width: 200px;
            height: 55px;
            background: #00afd4;
            text-align: center;
        }

        #timeframe h2 {
            margin: 0;
            padding: 0;
            margin-top: 12px;
        }

        #advertisements {
            height: 195px;
            width: 1420px;
            overflow: hidden;
            position: relative;
            animation-name: ad;
            animation-duration: 90s;
            animation-iteration-count: infinite;
        }

        @keyframes ad {
            0% {top: 0px;}
            49% {top: 0px;}
            50% {top: -85px;}
            66% {top: -85px;}
            67% {top: -140px;}
            82% {top: -140px;}
            83% {top: -195px;}
            99% {top: -195px;}
            100% {top: -250px;}
        }

        .blankad {
            width: 1420px;
            height: 30px;
            background: #121212;
        }
        
        .ad {
            float: left;
            width: 1420px;
            height: 55px;
            overflow: hidden;
            background: #004574;
        }

        .ad h2 {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 30px;
            margin: 0;
            padding: 0;
            margin: 8px 35px;
            position: relative;
            float: left;
        }

        .ad p {
            font-size: 25px;
            text-transform: uppercase;
            color: #ccc;
            float: left;
            margin: 0;
            padding: 0;
            margin-left: 50px;
            padding-top: 11px;
        }

        #promo1p {
            position: relative;
            animation-name: promo1p;
            animation-duration: 90s;
            animation-iteration-count: infinite;
        }

        #promo2p {
            position: relative;
            animation-name: promo2p;
            animation-duration: 90s;
            animation-iteration-count: infinite;
        }

        #promo3p {
            position: relative;
            animation-name: promo3p;
            animation-duration: 90s;
            animation-iteration-count: infinite;
        }

        @keyframes promo1p {
            0% {left: 300px; opacity: 0;}
            50% {left: 300px; opacity: 0;}
            51% {left: 0px; opacity: 1;}
            100% {left: 0px; opacity: 1;}
        }

        @keyframes promo2p {
            0% {left: 300px; opacity: 0;}
            67% {left: 300px; opacity: 0;}
            68% {left: 0px; opacity: 1;}
            100% {left: 0px; opacity: 1;}
        }

        @keyframes promo3p {
            0% {left: 300px; opacity: 0;}
            83% {left: 300px; opacity: 0;}
            84% {left: 0px; opacity: 1;}
            100% {left: 0px; opacity: 1;}
        }
        
    </style>
</head>
<body>
    <!-- News Bar Container -->
	<div id="container">
        <!-- Logo Slider -->
        <div id="logo-space">
            <ul>
                <li><img src="/assets/tru-stream-play/logos/thor.png" /></li>
                <li><img src="/assets/tru-stream-play/logos/playthrough-mini.png" /></li>
            </ul>
        </div>

        <!-- Main News Area -->
        <div id="main">
            <div id="rotation">
            <div class="title">
                <p>Currently Live</p>
                <h2 id="mainTitle"></h2>
            </div>
            <div class="title">
                <p>Up Next</p>
                <h2 id="secondTitle"></h2>
            </div>
            <div class="title">
                <p id="titleTag"></p>
                <h2 id="thirdTitle"></h2>
            </div>
            </div>
            <div id="advertisements">
                <div class="blankad"></div>
                <div id="promo1" class="ad">
                    <div id="pImg1"></div>
                    <h2 id="promo1h2"></h2>
                    <p id="promo1p"></p>
                </div>
                <div id="promo2" class="ad">
                    <div id="pImg2"></div>
                    <h2 id="promo2h2"></h2>
                    <p id="promo2p"></p>
                </div>
                <div id="promo3" class="ad">
                    <div id="pImg3"></div>
                    <h2 id="promo3h2"></h2>
                    <p id="promo3p"></p>
                </div>
            </div>
        </div>

        <div id="timeframe">
                <h2 id="currentTime"></h2>
        </div>
    </div>
    
    <script>
        'use strict';

        // Calling NodeCG Replicants into variables
        const currentlyLive = nodecg.Replicant('currentlyLive');
        const upNext = nodecg.Replicant('upNext');
        const announce = nodecg.Replicant('announce');

        const thirdTitle = nodecg.Replicant('thirdTitle');
        const titleTag = nodecg.Replicant('titleTag');

        // Placing new values of Replicants into HTML
        currentlyLive.on('change', newVal => {
            document.getElementById('mainTitle').innerHTML = newVal;
        });

        upNext.on('change', newVal => {
            document.getElementById('secondTitle').innerHTML = newVal;
        });

        thirdTitle.on('change', newVal => {
            document.getElementById('thirdTitle').innerHTML = newVal;
        });

        titleTag.on('change', newVal => {
            document.getElementById('titleTag').innerHTML = newVal;
        });

        function date_time() {
        var date = new Date();
        var am_pm = "AM";
        var hour = date.getHours();
        if(hour>=12){
            am_pm = "PM";
        }
        if (hour == 0) {
            hour = 12;
        }
        if(hour>12){
            hour = hour - 12;
        }
        if(hour<10){
            hour = "0"+hour;
        }

        var minute = date.getMinutes();
        if (minute<10){
            minute = "0"+minute;
        }
        var sec = date.getSeconds();
        if(sec<10){
            sec = "0"+sec;
        }

        document.getElementById("currentTime").innerHTML =  hour+":"+minute+" "+am_pm;
        }
        setInterval(date_time,500);

        // Calling promotions and giveaway replicants
        const promo1 = nodecg.Replicant('promo1');
        const promo2 = nodecg.Replicant('promo2');
        const promo3 = nodecg.Replicant('promo3');

        const promoTag1 = nodecg.Replicant('promoTag1');
        const promoTag2 = nodecg.Replicant('promoTag2');
        const promoTag3 = nodecg.Replicant('promoTag3');

        promo1.on('change', newVal => {
            document.getElementById('promo1h2').innerHTML = newVal;

            if (newVal === '') {
                document.getElementById('promo1').setAttribute('style', 'display: none;');
            } else {
                document.getElementById('promo1').removeAttribute('style');
            }
        });
        
        promoTag1.on('change', newVal => {
            document.getElementById('promo1p').innerHTML = newVal;
        });

        promo2.on('change', newVal => {
            document.getElementById('promo2h2').innerHTML = newVal;

            if (newVal === '') {
                document.getElementById('promo2').setAttribute('style', 'display: none;');
            } else {
                document.getElementById('promo2').removeAttribute('style');
            }
        });
        
        promoTag2.on('change', newVal => {
            document.getElementById('promo2p').innerHTML = newVal;
        });

        promo3.on('change', newVal => {
            document.getElementById('promo3h2').innerHTML = newVal;
            
            if (newVal === '') {
                document.getElementById('promo3').setAttribute('style', 'display: none;');
            } else {
                document.getElementById('promo3').removeAttribute('style');
            }
        });

        promoTag3.on('change', newVal => {
            document.getElementById('promo3p').innerHTML = newVal;
        });

    </script>
</body>
</html>
